<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#07378E</color>
    <color name="colorPrimaryDark">#000033</color>
    <color name="colorAccent">#020101</color>
    <color name="grayColor">#c2c2c2</color>
    <color name="whiteish">#171D2A</color>
    <color name="darkBlueish">#1F2E50</color>
    <color name="greyish">#F0F0F5</color>
</resources>
